<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<body>
    <h2>Tarea No. 1 Inteligencia Artificial</h2>
    <style>
       .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
.column {
  float: left;
  width: 50%;
}
    </style>

<div class="row">
    <div class="column">

        <table class="styled-table">
            <thead>
                <tr>
                    <th>State</th>
                    <th>Count</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <p id="estado1">0</p>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <p id="estado2">0</p>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <p id="estado3">0</p>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <p id="estado4">0</p>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        <p id="estado5">0</p>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>
                        <p id="estado6">0</p>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>
                        <p id="estado7">0</p>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>
                        <p id="estado8">0</p>
                    </td>
                </tr>
            </tbody>
           
        </table>
    </div>
    <div class="column">
        <p id="finish"></p>
        <p id="consola"></p>
    </div>
  </div>
   
   
    <script type="text/javascript" src="index.js"></script>
</body>

</html>